# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "fedora/25-cloud-base"
  
  # config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  
  config.vm.provision :ansible do |ansible|
      ansible.playbook = "python2.yml"
  end
  config.vm.provision :ansible do |ansible|
      ansible.playbook = "ansible.yml"
  end
  config.vm.provision :ansible do |ansible|
      ansible.playbook = "vb_guest_additions.yml"
  end
end
